version: '3.1'

services:
  application1:
    image: 'doc-compose-demo/app1:v2.3'
    build:
      context: ./app1
      dockerfile: Dockerfile
    ports:
    - 5520:5510

  application2:
    image: 'doc-compose-demo/app2:v2.3'
    build:
      context: ./app2
      dockerfile: Dockerfile
    ports:
    - 5521:5511